{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "ed26573c-a011-446b-9535-79fc2334296d",
      "database_name": "d1-template-d1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
